# Prayers_Diary_Deploy

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/Church/PrayerDiary/: PrayerDiaryApplication.java
src/main/java/Church/PrayerDiary/controller/: ArticleController.java  BoardController.java  UserController.java
src/main/java/Church/PrayerDiary/domain/: Article.java  Board.java  UserInfo.java  UserInfoDto.java
src/main/java/Church/PrayerDiary/repository/: BoardRepository.java  UserRepository.java  WriteRepository.java
src/main/java/Church/PrayerDiary/security/: MvcConfig.java  SecurityMessageConfig.java  WebSecurityConfig.java
src/main/java/Church/PrayerDiary/service/: BoardService.java  UserService.java  WriteService.java
src/main/java/Church/PrayerDiary/web/: BoardForm.java  LoginForm.java  WriteForm.java
src/main/resources/templates/: admin.html  login.html  main.html
src/main/resources/templates/article/: post.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/Church/PrayerDiary/: PrayerDiaryApplicationTests.java
src/test/java/Church/PrayerDiary/service/: BoardServiceTest.java
